<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Times New Roman', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
            /* border: 2px solid green; */
        }

        h2{
            margin-left: 30px;
            margin-bottom: 0;
        }
        
        h3{
            margin-left: 30px;
            margin-bottom: 0;
            /* color: cornflowerblue; */

        }

        .x .tick line {
            stroke: rgba(134, 131, 131, 0.1);
        }

        .y .tick line {
            stroke: rgba(194, 187, 187, 0.2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            No.1: Playoff Wins
        </h1>
        <h2>
            Tom Brady has more playoff wins than any football "great" in history, by a lot.
        </h2>
        <h3>
            Playoff Wins by Age

        </h3>


        <svg width="1050px" height="1000px">

        </svg>
        <p class="source">Source: Kevin Quealy, NYT </p>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

    //cool tricks for javascript arrays
    //objects
    //look up tables
    //looping, or for each

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")
        .style("fill", "#FFFFFF")

    console.log(svg)


    //console.log

    //arrays
    //objects
    //functions

    d3.csv("use_this_what.csv").then(function (data) {

        //when temp is loaded, then pass data into this block
        //all references to the data need to be in this block

        //d3.csv is part of a suite of other functions that can do json, xml, tsv too.  
        //https://github.com/d3/d3-fetch


        data.forEach(function (row) {
            // row.year = new Date(row.year + "T00:00")
            row.playoff_wins = +row.playoff_wins
            row.age = +row.age
        })

        

        console.log(data)


        let margin = { top: 30, right: 10, bottom: 10, left: 30 };

        //d3 scales for the x and y axis
        //domain takes the data we have and maps them into SVG space
        //in this case we need to use scaleTime because we're dealin time data
        let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.age }))) //d3 extent
            // .domain([21-40])
            .range([margin.left, width - margin.right])

        //in this case we need to use scaleLinear because we're dealin linear data
        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
            .range([height - margin.bottom, margin.top])


        //define the settings for our axes
        //https://github.com/d3/d3-axis
        // https://github.com/d3/d3-time-format
        //https://github.com/d3/d3-format
        let yAxisSettings = d3.axisRight(y) //set axis to the left
            .ticks(8) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(width) //size of tick lines
            //.tickFormat(d3.format("+.0%")) //what format do you want https://github.com/d3/d3-format 
            .tickPadding(10) //distance from tick labels to tick marks
            

        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)
            // .tickFormat(d3.timeFormat("%Y"))

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.04)")

        //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${margin.left},0)`)

        let line = d3.line() //define a line function
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d.age) }) //accessing date 
            .y(function (d) { return y(d.playoff_wins) }) //accesssing value 


        
        let grouped_data = d3.group(data, d => d.yes);

        console.log(grouped_data)

        let agencies = Array.from(grouped_data.keys())

        let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke", d => {
            if(d[0] == "BradTo00") {
                return "#87ceeb"
            } 
            if(d[0] == "ElwaJo00" | d[0] == "MontJo01" | d[0] =="BradTe00" | d[0] == "TarkFr00" | d[0] == "StarBa00") {
                return "#000000"
            }
            if(d[0] == "RoetBe00" | d[0] == "RodgAa00" | d[0] == "FlacJo00" | d[0] == "MahoPa00" | d[0] == "WilsRu00"){
                return "#87ceeb"
            }
            else {
                return "#A9A9A9"
            }
        })
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "5px"
            } 
            if(d[0] == "ElwaJo00" | d[0] == "MontJo01" | d[0] =="BradTe00" | d[0] == "TarkFr00" | d[0] == "StarBa00" | d[0] == "RoetBe00" | d[0] == "RodgAa00" | d[0] == "FlacJo00" | d[0] == "MahoPa00" | d[0] == "WilsRu00") {
                return "1.5px"
            }
            else {
                return "0.5px"
            }
        })

        let labels = svg.append("g")
            .selectAll("text")
            .data(grouped_data)
            .join("text")
            .attr("x", d => x(d[1][d[1].length-1].age))
            .attr("y", d => y(d[1][d[1].length-1].playoff_wins))
            .attr("dx", 5)
            .text(d => d[0])
            .style("fill", "none") 
            
        //     d => {
        //     if(d[0] == "ElwaJo00")  {
        //         return "black"
        //     } else {
        //         return "none"
        //     }
        // })
     
        
        // filter function 
        
        let points = svg.append("g")
            .selectAll(".points")
            .data(grouped_data)
            .join("circle")
            .attr("cx", d => x(d[1][d[1].length-1].age))
            .attr("cy", d => y(d[1][d[1].length-1].playoff_wins))
            .style("fill", "black")
            //.style("stroke", "#333333")
            .attr("r", 1.1)
            .style("fill", d => {
            if(d[0] == "BradTo00"){
                return "#87ceeb"
            } else {
                    return "#808080"
                }
            })
            

        let baseline = svg.append("line")
        .attr("x1", margin.left)
        .attr("x2", width + margin.left)
        .attr("y1", y(0))
        .attr("y2", y(0))
        .style("stroke", "black")
        .style("stroke-width", "2px")

        Brady = svg.append("text")
                .attr("class", "label")
                .attr("x", 750)
                .attr("y", 10)
                .text("Brady")
                .style("fill", "black")
                .attr("font-size", 28)

        Starr = svg.append("text")
            .attr("class", "label")
            .attr("x", 560)
            .attr("y", 370)
            .text("Starr")
            .style("fill", "black")
            .attr("font-size", 18)
        
        Tark = svg.append("text")
            .attr("class", "label")
            .attr("x", 590)
            .attr("y", 410)
            .text("Tarkenton")
            .style("fill", "black")
            .attr("font-size", 18)

        Bradshaw = svg.append("text")
            .attr("class", "label")
            .attr("x", 460)
            .attr("y", 300)
            .text("Bradshaw")
            .style("fill", "black")
            .attr("font-size", 18)

        Montana = svg.append("text")
            .attr("class", "label")
            .attr("x", 590)
            .attr("y", 270)
            .text("Montana")
            .style("fill", "black")
            .attr("font-size", 18)
        
        Elway = svg.append("text")
            .attr("class", "label")
            .attr("x", 600)
            .attr("y", 300)
            .text("Elway")
            .style("fill", "black")
            .attr("font-size", 18)




    })

</script>